EMAIL_USER = 'YOUR EMAIL'
EMAIL_PASS = 'YOU PASS'
EMAIL_FROM = 'YOUR EMAIL FROM'

CLOUDINARY_CLOUD_NAME = "CLOUDINARY NAME"
CLOUDINARY_API_KEY = "API KEY"
CLOUDINARY_API_SECRET = "API SECRET"

STRIPE_SECRET_KEY = 'STRIPE API SECRET KEY'
STRIPE_PUBLISHABLE_KEY='PUBLISHABLE KEY'

STRIPE_ENDPOINT_SECRET='SCERET'