EMAIL_USER = 'pande.amul.dcs24@vnsgu.ac.in'
EMAIL_PASS = 'amul4577'
EMAIL_FROM = 'pande.amul.dcs24@vnsgu.ac.in'

CLOUDINARY_CLOUD_NAME = "dossxd9nu"
CLOUDINARY_API_KEY = "252818118326922"
CLOUDINARY_API_SECRET = "wqZu7YApDpe74R_dHy7FCrHmyLc"